{
  "domain": "fusion_solar_app_gh",
  "name": "Fusion Solar App Integration GH",
  "codeowners": [
    "@soarer25"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/soarer25/home-assistant-fusionsolar-app-gh",
  "homekit": {},
  "iot_class": "local_polling",
  "requirements": [],
  "single_config_entry": false,
  "ssdp": [],
  "version": "1.1",
  "zeroconf": []
}
